<?php
// $Id$
/**
 * SMS Framework core module: Install file
 *
 * @package sms
 */ 


/**
 * Implementation of hook_install().
 */
function sms_install() {
  drupal_install_schema('sms');
  sms_country_codes_insert_initial_data();
}


/**
 * Implementation of hook_uninstall().
 */
function sms_uninstall() {
  drupal_uninstall_schema('sms');
}


/**
 * Implementation of hook_schema().
 */
function sms_schema() {
  // Note that a country can have multiple calling codes. We will store multiples
  //   separately and will handle them in code.
  $schema = array();
  $schema['sms_country_codes'] = array(
    'fields' => array(
      'code'       => array('type'     => 'int',
                            'size'     => 'small', 
                            'unsigned' => TRUE,
                            'not null' => TRUE,
                            'description' => 'E.164 country calling code/prefix'),
      'iso'        => array('type'     => 'varchar',
                            'length'   => 2,
                            'not null' => TRUE,
                            'description' => 'ISO 3166-1 alpha-2 country code'),
      'name'       => array('type'     => 'varchar',
                            'length'   => 64,
                            'not null' => TRUE,
                            'description' => 'Full country name in English'),
      'status_out' => array('type'     => 'int',
                            'size'     => 'tiny',
                            'not null' => TRUE,
                            'default'  => 1,
                            'description' => 'Enabled for send/outbound communication'),
      'status_in'  => array('type'     => 'int',
                            'size'     => 'tiny',
                            'not null' => TRUE,
                            'default'  => 1,
                            'description' => 'Enabled for receive/inbound communication'),
    ),
    'primary key' => array('code'),
  );
  
  return $schema;
}


/**
 * Prime the sms_country_codes table with initial data.
 *
 * @todo Fill this section with all records available in http://www.iso.org/iso/english_country_names_and_code_elements and http://en.wikipedia.org/wiki/List_of_country_calling_codes
 */
function sms_country_codes_insert_initial_data($ret = array()) {
  $records = array();
  $records[] = array(34,   'ES', 'Spain', 1, 1);
  $records[] = array(44,   'GB', 'United Kingdom', 1, 1);
  $records[] = array(1,    'US', 'United States', 1, 1);

  // Insert all of the country code records
  foreach ($records as $record) {
    $sql = "INSERT INTO {sms_country_codes} (code,iso,name,status_out,status_in) VALUES (".
             $record[0] .",'". $record[1] ."','". $record[2] ."',".
             $record[3] .",". $record[4] .")";
    $result = db_query($sql);
    $ret[] = array('success' => $result !== FALSE, 'query' => check_plain($sql));
  }
}


/**
 * Implementation of hook_update_N() for SMS Framework 6.x-1.0.1
 */
function sms_update_6100() {
  $ret = array();
  $schema = sms_schema();
  db_create_table(&$ret, 'sms_country_codes', $schema['sms_country_codes']);
  sms_country_codes_insert_initial_data(&$ret);
  return $ret;
}
