<?php

/**
 * @file
 * Install, update, and uninstall functions for the smsframework module.
 */

/**
 * Implements hook_schema().
 */
function sms_schema() {
  $schema['sms_carriers'] = array(
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 64,
      ),
      'domain' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 128,
      ),
    ),
    'primary key' => array('domain'),
  );

  return $schema;
}
