<?php
/**
 * @file
 * SMS Framework Message Tracking feature module: Install file
 *
 * @package sms
 * @subpackage sms_track
 */

/**
 * Implement hook_schema().
 *
 * @return
 *   Drupal schema array
 */
function sms_track_schema() {
  $schema['sms_track'] = array(
    'description' => 'Message tracking archive.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE),
      'reference' => array(
        'description' => 'Reference code of message. Enough for an md5 hash.',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => FALSE),
      'dir' => array(
        'description' => '0=out 1=in.',
        'type'        => 'int',
        'size'        => 'tiny',
        'unsigned'    => TRUE,
        'not null'    => TRUE),
      'number' => array(
        'description' => 'If direction=0 this is recipient. If direction=1 this is sender.',
        'type'        => 'varchar',
        'length'      => 20,
        'not null'    => TRUE),
      'gw_number' => array(
        'description' => 'If direction=0 this is sender. If direction=1 this is recipient.',
        'type'        => 'varchar',
        'length'      => 20,
        'not null'    => FALSE),
      'message' => array(
        'description' => 'Message text.',
        'type'        => 'text',
        'size'        => 'normal',
        'not null'    => FALSE),
      'status' => array(
        'description' => 'Message delivery status. See contants.',
        'type'        => 'int',
        'size'        => 'tiny',
        'unsigned'    => TRUE,
        'not null'    => FALSE),
      'created' => array(
        'description' => 'The creation timestamp.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE),
      'updated' => array(
        'description' => 'The modification timestamp.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => FALSE),
      'options' => array(
        'description' => 'Options used when sending/receiving message.',
        'type'        => 'text',
        'size'        => 'normal',
        'not null'    => FALSE),
      'log' => array(
        'description' => 'An array of status changes.',
        'type'        => 'text',
        'size'        => 'normal',
        'not null'    => FALSE),
      ),
    'unique keys' => array(),
    'primary key' => array('id'),
  );

  return $schema;
}


/**
 * Implements hook_enable().
function sms_track_enable() {
  if (variable_get('sms_track_archive_dir', SMS_DIR_NONE)) {
    watchdog('sms_track', 'SMS Tracking archive collector enabled');
  }
}
 * @todo Is this the right use of this hook??
 */

/**
 * Implements hook_disable().
function sms_track_disable() {
  if (variable_get('sms_track_archive_dir', SMS_DIR_NONE)) {
    watchdog('sms_track', 'SMS Tracking archive collector DISABLED');
  }
}
 * @todo Hook disable doesn't exist in drupal 8
 */

/**
 * Update variables to config
 */
//function sms_track_update_8000() {
//  update_variables_to_config('sms_track.settings', array(
//    'sms_track_archive_dir' => 'archive_dir',
//    'sms_track_archive_max_age_days' => 'archive_max_age_days',
//  ));
//}

