<?php
/**
 * @file
 * SMS Development feature module: Install file
 *
 * @package sms
 * @subpackage sms_devel
 */ 


/**
 * Implement hook_schema()
 *
 * @return
 *   Drupal schema.
 *
 * @ingroup hooks
 */
function sms_devel_schema() {
  $schema['sms_devel_virtualgw'] = array(
    'description' => 'SMS virtual gateway trace log.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'created' => array(
        'description' => 'The creation timestamp.',
        'type' => 'int',        'unsigned' => TRUE,
        'not null' => TRUE),
      'type' => array(
        'description' => '0=out 1=in, 2=receipt',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'number' => array(
        'description' => 'If type=0/2 this is recipient. If type=1 this is sender.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE),
      'message' => array(
        'description' => 'Message text.',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE),
      'options' => array(
        'description' => 'Extended message options.',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE),
      ),
    'unique keys' => array(),
    'primary key' => array('id'),
  );
  
  return $schema;
}
